<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노인 인지 재활 문제</title>
</head>

<div>
    <h4>1. 369 게임의 규칙을 보고 숫자에 맞게 <u><strong>V표시</strong></u>를 해보세요.</h4>
</div>
<div align="center" style="width:60%; height: 120px; border: 2px solid black; border-radius: 2em;">
    <규칙><br>
        <br>
        3, 6, 9가 들어간 숫자에 모두 V 표시를 합니다.<br>
        예&#41; 30은 <span style="color: red;">V 1번</span> <span style="color: black;">33은</span> <span
            style="color: red;"> V V 2번 </span>
</div>
<br>
<br>
<style>
    table {
        border-collapse: collapse;
        width: 400px;
        height: 400px;
        table-layout: fixed;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    th,
    td {
        width: 100px;
        height: 100px;
        padding: 10px;
        text-align: left;
        vertical-align: top;
        cursor: pointer;
    }
</style>
</head>

<body>
    <table>
        <tbody id="tableBody">
        </tbody>
      </table>
    <script>
        const tableBody = document.getElementById("tableBody");

    for (let i = 0; i < 8; i++) {
        const row = document.createElement("tr");
        for (let j = 0; j < 9; j++) {
          const cell = document.createElement("td");
          cell.textContent = i * 9 + j + 15;
          cell.onclick = function() {
            toggleSelection(this);
          };
          row.appendChild(cell);
        }
        tableBody.appendChild(row);
      }

function toggleSelection(cell) {
  if (cell.textContent.includes("V")) { // V 표시가 있는지 확인
    cell.textContent = cell.textContent.replace(/V/g, ""); // V 표시 제거
    cell.classList.remove("selected");
  } else {
    cell.textContent += " V"; // V 표시 추가
    cell.classList.add("selected");
  }
}
      //여러번 클릭하여 v표시하기(같은칸을 계속 누르면 v,vv,표시 취소 순으로 표시되기)
      //-> 다른 칸으로 넘어가 클릭했을 때, 맞으면 게임 계속 진행, 틀리면 알림
      //->3번 틀렸을 경우, 했던 표시들이 모두 리셋
    </script>
</body>

</html>
